# Kaggle dataset slug
KAGGLE_DATASET=sadmadlad/imdb-user-reviews

# Backend data paths
MOVIE_DATA_PATH=backend/data/movies

# Movies repository path
MOVIES_CSV_PATH=backend/data/movies/movies.csv
MOVIES_JSON_PATH=backend/data/movies/movies.json
EXTERNAL_METADATA_DIR=backend/data/movies/external_metadata

# Bookmarks repository paths
BOOKMARKS_PATH=backend/data/bookmarks.json
BOOKMARKS_EXPORT_DIR=backend/data/exports

# External Movie Metadata API
MOVIE_API_KEY=your_api_key_here